<!DOCTYPE html>
<html>

<head>
    <title>Katalizátor Hálózat</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel='stylesheet' id='twentytwelve-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />

    <script src="/main.js"></script>
</head>

<body>
    <header>
        <div class="header homepage-container">
            <div class="logo">
                <a href="/"><img src="images/logo.jpg" alt="Logo"></a>
            </div>
            <nav>
                <div>
                    <a href="#" id="burger-menu-toggler" onclick="toggleBurger()">
                        <i class="fa fa-bars fa-2x"></i>
                    </a>
                    <ul id="top-links">
                        <li><a href="/melyszegenyseg.html">MÉLYSZEGÉNYSÉG</a></li>
                        <li><a href="/aktualis.html">AKTUÁLIS</a></li>
                        <li><a href="/partnerek.html">PARTNEREK</a></li>
                        <li><a href="/archivum.html">ARCHÍVUM</a></li>
                        <li><a href="/kapcsolat.html">KAPCSOLAT</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="posts">

        <section class="post homepage-container">
            <h1 class="post-title">
                <a href="/posts/a-polgar-alapitvany-ujratervezese.html">
                    A Polgár Alapítvány újratervezése
                </a>
            </h1>
            <h3 class="post-sub-title">2018 április 17</h3>
            <p>
                Az este programja két részből áll. Az első részben Váradi Monika és Németh Krisztina (mindketten MTA KRTK Regionális Kutatások Intézete)
                beszélnek néhány roma foglalkoztatási program kudarcának okairól és főleg a tanulságokról. A második részben a Polgár Alapítvány
                újratervezésének okairól és irányairól lesz szó, Polgár András, Gáspár Máté, Németh Erzsébet, Rácz Béla (mindhárman az alapítvány
                kuratóriumának új tagjai) és Zubek Adrienn részvételével.
                <br>
                Az est moderátora Molnár György (MTA KRTK és Kiútprogram)
                <br>
                A rendezvény nem sajtónyilvános!
            </p>


            <p>
                Időpont: 2018. április 26. (csütörtök) 19 óra
                <br>
                Helyszín: Rajk László Szakkollégium, <a href="https://maps.google.com/?q=Hor%C3%A1nszky+u.+6&amp;entry=gmail&amp;source=g">Horánszky u. 6</a>.
            </p>
        </section>

        <section class="post homepage-container">
            <h1 class="post-title">
                <a href="/posts/erte-m-te-tted-dij-2018-felhivas.html">
                    ÉRTE-m TE-tted Díj 2018 – FELHÍVÁS
                </a>
            </h1>
            <h3 class="post-sub-title">2018 február 22</h3>

            <img src="/posts/post-images/erted-dij-1.png" alt="" width="575" height="211" class="aligncenter" />

            <p>
                A Messzehangzó Tehetségek Alapítvány azzal a céllal hozta létre az ÉRTE-m TE-tetted Díjat, hogy lehetőséget biztosítson diákoknak,
                tanítványoknak arra, hogy mentor tanáraik, nevelőik felé viszonozhassák és kifejezhessék megbecsülésüket.</p>
            <p>
                <strong>HA SZERETNÉD, HOGY ÁLTALAD MÁSOK IS MEGISMERJÉK ÉS ELISMERJÉK ŐT:</strong>
            </p>
            <p>
                <strong>AKI ÉSZREVETT</strong>- művészeti, természettudományos és informatikai ismereteket átadó pedagógus, nevelőtanár, aki
                felfedezte és támogatta benned az alkotóképességet és a tudásvágyat és aki erre szabadidejéből is sokat áldozott; vagy</p>
            <p>
                <strong>AKI MEGÉRTETT</strong>- iskolapszichológus, gyermekpszichológus, családgondozó, akivel bizalmas kapcsolatban, nehézségeiddel
                és problémáiddal mindig őszintén fordulhattál és aki humorával, kedvességével, nyitottságával segített leküzdeni a nehézségeidet;
                vagy
            </p>
            <p>
                <strong>AKI MEGLÁTTA BENNEM</strong>- szakkörök, művészeti és tudományos diákcsoportok vezetője, aki türelmesen és jó szervezőkészséggel
                támogatott és felkészített a tanulmányi versenyekre, csapatmunkára, aki energiákat mozgatott meg benned céljaid elérése
                érdekében; vagy</p>
            <p>
                <strong>AKI HITT BENNEM</strong>- mentor és nevelő tanárok akiknek lelkesítésére, irányítására, támogatására, határozottságára
                mindig bátran számíthattál.</p>
            <p>
                <strong>Élj a lehetőséggel és jelöld Őt az ÉRTE-m TE-tted Díj 2018-ra!</strong>
            </p>
            <p>
                <strong>Hogyan jelölhetsz:</strong>
            </p>
            <p>Az ÉRTE-m TE-tted Díjra
                <strong>2018. január 20-tól február 25-ig várjuk a jelöléseket</strong>&nbsp;
                <strong>
                    <a target="_blank" href="https://goo.gl/forms/szOVaTyC62chXRTJ3">ezen az online felületen</a>&nbsp;</strong>az alábbiak szerint:</p>
            <ul>
                <li>írd meg nekünk a díjra jelölt nevét és elérhetőségét; valamint</li>
                <li>kérjük, hogy írj egy max. 1500 karakteres ajánlást, amelyben bemutatod, hogy a jelölted mitől különleges és kivételes
                    személy számodra, miben és hogyan értetek el közös sikereket, eredményeket!</li>
            </ul>
            <p>A díjazottak személyére vonatkozóan általános és középiskolás korú jelölőktől várunk egyéni jelöléseket és diákcsoportok
                javaslatát. Határontúlról érkező pályázatokat is örömmel fogadunk.</p>
            <p>
                <strong>Jelölni kizárólag
                    <a target="_blank" href="https://goo.gl/forms/szOVaTyC62chXRTJ3">az online felületen</a>&nbsp;lehet február 25-ig.</strong>
            </p>
            <p>A jelölések közül az Alapítvány Kuratóriuma mellett a zsűri tagjai – köztük a művészet, a tudományok és az oktatás területén
                kiemelkedő szakemberek -&nbsp;választják ki az 5 díjazottat, akik 2018. évben az ÉRTE-m TE-tted Díj anyagi – személyenként
                100.000 Ft – és erkölcsi elismerésében részesülnek.</p>
            <p>&nbsp;</p>
            <p>A zsűri a kivételes, különleges gondossággal és figyelmességgel összeállított egyedi, innovatív jelöléseket is díjazza:</p>
            <ul>
                <li>Egyéni jelölő: családi belépőjegy az AQUARÉNA- MOGYORÓDI CSÚZDAPARKBA (felhasználható: 2018 vakáció)</li>
                <li>Csoportos jelölők: egynapos erdei iskola program és étkezés a VACKORVÁR ERDEI ISKOLÁBAN</li>
            </ul>
            <p>
                <strong>Jelöld Te is azt a felnőtt segítőt, aki észrevett, aki megértett, aki meglátta Benned vagy aki hitt Benned!</strong>
            </p>
            <p>További információ, pályázati űrlap és részletes kiírás:
                <a href="http://messzehangzo.hu/?p=9484">http://messzehangzo.hu/?p=9484</a>
            </p>

            <img src="/posts/post-images/erted-dij-2.png" alt="" width="700" height="987" class="aligncenter" />
        </section>

        <section class="post homepage-container">
            <h1 class="post-title">
                <a href="/posts/lehet-e-szellel-szemben-a-freskofalu-projekt-tanulsagai.html">
                    Lehet-e széllel szemben...? – A Freskófalu-projekt tanulságai
                </a>
            </h1>
            <h3 class="post-sub-title">2017 november 9</h3>

            <p>
                <strong>2017. november 9. 17 óra 30 perc</strong><br>
                Budapesti Corvinus Egyetem<br>
                Társadalomtudományi Kar, Könyvtár, Akvárium terem<br>
                <a href="https://www.google.com/maps?q=1093+Bp.+K%C3%B6zrakt%C3%A1r+u.+4&amp;entry=gmail&amp;source=g">1093 Bp. Közraktár u. 4-6. 1. emelet</a>
            </p>

            <p>
                <em>Beszélgetés Pásztor Eszterrel, a Freskófalu-projekt kitalálójával és megvalósítójával.</em>
            </p>
            <p>
                <em>Moderátor: Hadas Miklós</em>
            </p>

            <p>
                A projekt nagy reményekkel indult 2009 elején - művészeti, kulturális, közösségépítési, munkahely-teremtési tevékenységeket
                terveztek, bízva abban, hogy Bódvalenke kiemelkedhet a mélyszegénységből, és hogy a falu a kultúrák közötti párbeszéd
                lényeges helyszínévé válhat. Mi valósult meg, és mi nem? És ha nem, miért nem? A válaszok más projektek számára is fontosak
                lehetnek.
            </p>

            <iframe src="https://www.youtube.com/embed/etlvMNd0Ae0?wmode=opaque&amp;enablejsapi=1" scrolling="no" allowfullscreen=""
                width="854" height="480" frameborder="0" id="yui_3_17_2_1_1526734035231_92">
                <br/>
            </iframe>
        </section>
    </div>

    <footer class="homepage-container">
        <div class="site-info">
            <p>
                Ha bármi kérdésed lenne, akkor nyugodtan vedd fel a kapcsolatot velünk!
            </p>
            <p>
                Email: <a target="_blank" href="mailto:katalizator.halozat@gmail.com">katalizator.halozat@gmail.com</a>
            </p>
            <p>
                Facebook: <a target="_blank" href="https://hu-hu.facebook.com/KatalizatorHalozat/">KatalizatorHalozat</a>
            </p>
            <p>
                Csatlakozz levelező listánkhoz: <a target="_blank" href="https://groups.google.com/forum/#!forum/onkentes_halozat/join">onkentes_halozat</a>
            </p>
        </div>
    </footer>

</body>
</html>